<Properties StartupItem="iOS/LayoutExample.iOS.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone6.9.2" />
  <MonoDevelop.Ide.Workbench ActiveDocument="LayoutExample/StackLayoutVertical.cs">
    <Files>
      <File FileName="LayoutExample/LayoutExample.cs" Line="1" Column="1" />
      <File FileName="LayoutExample/stackLayoutGrid.cs" Line="63" Column="4" />
      <File FileName="LayoutExample/StackLayoutHorizontal.cs" Line="5" Column="24" />
      <File FileName="LayoutExample/StackLayoutVertical.cs" Line="75" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>