<Properties StartupItem="Droid/ExampleForms.Droid.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.Nexus 10 (KitKat)" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ExampleForms/ContentPageExample.cs">
    <Files>
      <File FileName="ExampleForms/ExampleForms.cs" Line="9" Column="3" />
      <File FileName="ExampleForms/ContentPageExample.cs" Line="11" Column="4" />
      <File FileName="Droid/MainActivity.cs" Line="22" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>