<Properties StartupItem="Phoneword_ios/Phoneword_ios.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone6.9.2" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Phoneword_ios/ViewController.cs">
    <Files>
      <File FileName="Phoneword_ios/ViewController.cs" Line="32" Column="33" />
      <File FileName="Phoneword_ios/Info.plist" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>