<Properties StartupItem="iOS/SampleListView.iOS.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone6.9.2" />
  <MonoDevelop.Ide.Workbench ActiveDocument="SampleListView/ListViewScroll.cs">
    <Files>
      <File FileName="SampleListView/SampleListView.cs" Line="1" Column="1" />
      <File FileName="SampleListView/ListViewStrings.cs" Line="1" Column="1" />
      <File FileName="SampleListView/ListItem.cs" Line="1" Column="1" />
      <File FileName="SampleListView/ListViewCustom.cs" Line="1" Column="1" />
      <File FileName="SampleListView/ListViewGrouped.cs" Line="1" Column="1" />
      <File FileName="SampleListView/ListViewGroupingTemplate.cs" Line="1" Column="1" />
      <File FileName="SampleListView/ListViewScroll.cs" Line="13" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>